<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>A Tu Nombre</title>
</head>
<body>
  <header>
    <div class="logo">A TU NOMBRE</div>
    <div class="info">?</div>
  </header>
  <nav>
    <ul>
      <li>1. Mapa</li>
      <li>2 .Calles</li>
      <li>3. Población</li>
    </ul>
  </nav>
  <div class="tab">
    <section>
      <h1>Apenas 142 de las 5.678 calles de Montevideo, llevan nombres de mujer</h1>
      <p>Parece poco, ¿verdad? Este proyecto quiere dar visibilidad a una de las tantas formas que tiene la brecha de género en nuestro país y al mismo ayudar a conocer más sobre las mujeres detrás de esas calles.</p>
      <p>Empezá por conocer quiénes son y dónde están y en los próximos pasos vamos a poner esos datos en contexto para saber si son muchas, pocas y de dónde vienen.</p>
      <div class="map"></div>
    </section>
    <div class="accordion">
      <ul>
        <li>
          <div class="header">
            <img src="" alt="">
            <span>Nombre</span>
          </div>
          <div class="body">
            <div class="clearfix">
              <img src="" alt="">
              <span>Nombre</span>
              <span>Subtipo</span>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
        </li>
        <li>
          <div class="header">
            <img src="" alt="">
            <span>Nombre</span>
          </div>
          <div class="body">
            <div class="clearfix">
              <img src="" alt="">
              <span>Nombre</span>
              <span>Subtipo</span>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
        </li>
        <li>
          <div class="header">
            <img src="" alt="">
            <span>Nombre</span>
          </div>
          <div class="body">
            <div class="clearfix">
              <img src="" alt="">
              <span>Nombre</span>
              <span>Subtipo</span>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
        </li>
      </ul>
    </div>
    <section>
      <h1>¿A qué se dedicaban esas mujeres?</h1>
      <p>Además de saber quiénes son, importa entender a qué mujeres reconocemos. ¿Qué roles ocuparon en la vida del país? ¿Se reproducen los mismos estereotipo de género que en otros ámbitos?</p>
    </section>
    <div class="graph"></div>
    <div class="next">
      <span class="question">¿Y cómo se compara la cantidad de calles de mujeres y hombres? ¿Y con otras cosas? Averigualo.</span>
      <div class="button">Continuar ></div>
    </div>
    <div class="share">
      <span class="facebook">Me gusta</span>
      <span class="twitter">Twittear</span>
    </div>
  </div>
  <div class="tab">
    <section>
      <h1>Flora, accidentes geográficos y lugares de todo tipo tienen más calles a su nombre que las mujeres</h1>
      <p>Aunque en dos años la cantidad de calles con nombre de mujer subió un 42% (¡bien ahí!), el número todavía está por debajo de otras categorías y muy por debajo de los hombres, que tienen 2.091 de las 5.678 calles a su nombre.</p>
      <div class="graph"></div>
    </section>
    <section>
      <h1>En otras partes del mundo</h1>
      <p>La subrepresentación de las mujeres en los nombres de las calles no es algo para nada exclusivo de Uruguay. Tampoco proyectos como éste que buscan visibilizarlo, por lo que podemos obtener cifras para comparar la situación en los distintos lugares.</p>
      <div class="graph"></div>
    </section>
    <div class="next">
      <span class="question">¿Esas cantidades tienen que ver con la proporción de hombres y mujeres en la población?</span>
      <div class="button">Continuar ></div>
    </div>
    <div class="share">
      <span class="facebook">Me gusta</span>
      <span class="twitter">Twittear</span>
    </div>
  </div>
  <div class="tab">
    <section>
      <h1>Las mujeres mayoría en la población, la subrepresentación responde a factores más bien culturales</h1>
      <p>Según el <a href="">censo 2011 del INE</a> las mujeres representan el 52% de la población, muy por encima de las cifras vistas anteriormente. Existen factores históricos, culturales y de otros tipos que pueden explicar -pero no justificar- esa enorme diferencia.</p>
      <div class="graph"></div>
      <div class="graph"></div>
    </section>
    <section>
      <h1>Las buenas noticias</h1>
      <p>Poner algo de lo que se está haciendo a nivel de IM para tratar de compensar ésto y contar del proyecto de mujeres varelianas.</p>
    </section>
    <section>
      <h1>¿Yo puedo hacer algo?</h1>
      <p>Explicar que se reciben propuestas de nombres en la IM para considerar en futuras calles.</p>
    </section>
    <div class="next">
      <span class="question">¿Te pareció interesante? ¡Ayudanos a difundir esa información!</span>
      <div class="button" data-rel="facebook">Compartir en Facebook</div>
    </div>
    <div class="share">
      <span class="facebook">Me gusta</span>
      <span class="twitter">Twittear</span>
    </div>
  </div>
  <footer>
    <div class="datos-abiertos">
      <div class="logo"></div>
      <h1>Acerca de Datos Abiertos</h1>
      <p>El estado recoge y produce datos paracumplir con su función. Su publicación en formatos abiertos permite que sean reutilizados por el gobierno, sociedad civil, organizaciones, empresas o ciudadanos en general.</p>
      <a href="https://www.catalogodatos.gub.uy/">https://www.catalogodatos.gub.uy/</a>
    </div>
    <div class="datauy">
      <div class="logo"></div>
      <h1>Acerca de DATA</h1>
      <p>Somos una organización de la sociedad civil que trabaja creando herramientas sociales para promover la participación y el debate público a través de la transparencia, datos abiertos y acceso a la información.</p>
      <a href="http://www.datauy.org/">http://www.datauy.org/</a>
    </div>
    <div class="social">
      <div class="twitter">TW</div>
      <div class="facebook">FB</div>
      <div class="github">Fork Me on Github</div>
    </div>
  </footer>
</body>
</html>
